<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_gravity="top"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="#0039A6"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:src="@mipmap/ic_launcher_round">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:text="BOOKLAND"
        android:textColor="#FFFFFF"
        />
</LinearLayout>